{
    "mail_sender_id": "System",
    "mail_sender_name": "Auction Manager",
    "mail_bought_title": "Items you bought from the auction house",
    "mail_bought_content": "",
    "mail_sold_title": "Your items were sold from the auction house",
    "mail_sold_content": "",
    "mail_bid_currency_return_title": "Return bid gold",
    "mail_bid_currency_return_content": "",
    "mail_auction_cancelled_title": "Auction cancelled",
    "mail_auction_cancelled_content": "",
    "auction_options": [
        {
            "hours": 12,
            "price": 1
        },
        {
            "hours": 24,
            "price": 2
        },
        {
            "hours": 48,
            "price": 4
        }
    ]
}